# jOOQ-s-Java-8-Goodies

./: .gitignore  LICENSE.txt  README.txt  pom.xml
src/main/java/org/jooq/java8/goodies/compilation/: CompilationIssues.java  NoTrait.java
src/main/java/org/jooq/java8/goodies/io/: FileFilterGoodies.java
src/main/java/org/jooq/java8/goodies/lang/: CacheGoodies.java  ComparableGoodies.java  ExceptionGoodies.java  ThreadGoodies.java
src/main/java/org/jooq/java8/goodies/sql/: SQLGoodies.java  SQLGoodiesContinued.java  SQLGoodiesWithMapping.java  TransactionScopeGoodies.java  sql.js
src/main/java/org/jooq/java8/goodies/test/: TestGoodies.java
src/main/java/org/jooq/java8/goodies/util/: MapGoodies.java  OptionalGoodies.java  SpringAPIBingo.java
src/main/java/org/jooq/java8/goodies/xml/: XmlGoodies.java
src/org/jooq/java8/goodies/io/: FileFilterGoodies.java
